[h2][b]Adds dynamic light radii to light sources[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

When selecting lights or when placing lights Light Radius shows an indicator which area will be considered "Lit".



[img]https://i.imgur.com/eiAAg6q.png[/img]

[b]Settings:[/b]
Show inner light radius -> Shows a radius that roughly matches the area that is "lit", meaning over 30% light.
Show outer light radius -> Shows a radius that roughly matches the area that is being affected by the lamp at all, meaning anything above 0%.

The radii are not perfect, this is because the actual light and the display radius use different calculations, however they match relatively well.

This mod automatically supports basically any mod, because it dynamically generates the display radii. (For Wall Light use the option of that mod if you want to see light radii).

Note: The colorful light overlay is from a different mod - it only shows actual light. This mod here shows a radius when placing lights and when selecting them (even if they are off!).



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]Wall Light - use the setting of the mod itself
[/list]



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]
Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
